<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="./style.css"></link>
	<link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
</head>

<body>
    <article class="cv">
        <aside class="aside">
            <img class="photo" src="./img/photo.jpg" alt="photo">
            <section class="contacts">
                <h4>Contacts:</h4>
                <ul class="social-networks">
                    <li class="icons"><a href="https://www.linkedin.com/in/dasha-nalivayko-831ba1179/"><img src="./img/linkedin.png" alt="linkedIn"></a></li>
                    <li class="icons"><a href="mailto:dashanalivayko@gmail.com"><img src="./img/gmail.png" alt="gmail"></a></li>
                    <li class="icons"><a href="https://telegram.me/dnalivayko"><img src="./img/telegram.png" alt="tg"></a></li>
                    <li class="icons"><a href="https://www.instagram.com/dasha_nalivayko/"><img src="./img/instagram.png" alt="inst"></a></li>
                    <li class="icons"><a href="https://github.com/dashanalivayko"><img src="./img/github.png" alt="github"></a></li>
                </ul>
            </section>
            <section class="skills">
                <h4>Skills:</h4>
                <ul class="skills-ul"> 
                    <li>HTML</li>
                    <li>CSS</li> 
                    <li>SCSS</li>  
                    <li>Bootstrap</li> 
                    <li>JavaScript</li>  
                    <li>React</li> 
                </ul>
                <ul>
                    <li><a href="https://github.com/FE38-Front-End/DashaNalivayko/tree/calculator/calculator">Calculator without react</a><img class="click-icon" src="./img/cliick.png" alt="click"></li>
                    <li><a href="https://github.com/dashanalivayko/Bremino-Group/tree/develop">Acting Landing page</a><img class="click-icon" src="./img/cliick.png" alt="click"></li>
                </ul>
            </section>
            <section class="lang">
                <ul>
                    <li class="eng">English
                        <div class="scale">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            B1
                        </div>
                    </li>
                    <li class="de">Deutch
                        <div class="scale">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            A1
                        </div>
                    </li>
                </ul>
            </section>
            
        </aside>
        
        <main class="info">
            <header>
                <h2>Darya Nalivayko</h2>
                <h4>Frontend developer</h4>
            </header>
            <section class="about">
                <h4>About me:</h4>
                <p class="about-points">I am an curious person, so I quick learner. Appreciate a friendly atmosphere and care about the feelings of others. <br>
                    I am very determined and stubborn in achieving my goals. <br>
                    I love to learn everything new, and I very excited when I have some problems and have to find interesting solutions for them.
                </p>
            </section>

            
            <section class="education">
                <h4>Education:</h4>
                <ul>
                    <li>TeachMeSkills course, Frontend, 2021</li>
                    <li>Belarus State Economic University, International Marketing, 2019</li>
                    <li>Courses by Streamline, English, 2016</li>
                    <li>Courses by Goethe-Institut, German, 2015</li>
                </ul>
            </section>
        </main>
    </article>
</body>
</html>